<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Catálogos</title>
  </head>
  <body>
    <div class="menu-container">
      <a href="https://lojadeconvite.com.br/" target="_blank">
        <img src="./img/logo-papel&estilo.png" alt="Logo" class="logo" />
      </a>

      <button class="menu-toggle">&#9776; Menu</button>
      <nav class="menu">
        <ul>
          <li><a href="./index.html">Papel & Estilo</a></li>
          <li class="submenu">
            <a href="#">Papéis</a>
            <ul>
              <li><a href="./colorplus.html">Color Plus</a></li>
              <li><a href="#">Color Plus Metal</a></li>
              <li><a href="#">Card Plus</a></li>
              <li><a href="#">Curious</a></li>
              <li><a href="#">Fcard</a></li>
              <li><a href="#">Kraft</a></li>
              <li><a href="#">Markatto</a></li>
              <li><a href="#">Materica</a></li>
              <li><a href="#">Nettuno</a></li>
              <li><a href="#">Sirio</a></li>
              <li><a href="#">Semente e Pergaminata</a></li>
              <li><a href="#">Vergê</a></li>
              <li><a href="#">VSP</a></li>
            </ul>
          </li>
          <li class="submenu">
            <a href="#">Tipo de Impressão</a>
            <ul>
              <li><a href="#">Digital Colorido</a></li>
              <li><a href="#">Relevo Americano</a></li>
              <li><a href="#">Relevo Seco</a></li>
              <li><a href="#">Serigrafia Vinilica</a></li>
              <li><a href="#">Serigrafia Epoxi</a></li>
              <li><a href="#">Hot-Stamping</a></li>
              <li><a href="#">HMP Metalizado</a></li>
            </ul>
          </li>
          <li class="submenu">
            <a href="#">Tipo de Acabamento</a>
            <ul>
              <li><a href="#">Cordão Encerado</a></li>
              <li><a href="#">Fita de Cetim</a></li>
              <li><a href="#">Fita de Gordurão</a></li>
              <li><a href="#">Fita de Musseline</a></li>
              <li><a href="#">Lacre de Cera</a></li>
            </ul>
          </li>
          <li><a href="./fontes.html">Tipos de Fontes</a></li>
        </ul>
      </nav>
    </div>

    <section>
      <div class="content">
        <h1>Catálogo de Fontes</h1>
        <div class="input-container">
          <label for="texto-input">Digite o Nome dos Noivos:</label>
          <input type="text" id="texto-input" oninput="atualizarTexto()" />
        </div>
        <div class="font-list">
          <div class="font-item" style="font-family: Arial">
            <p class="font-example">Papel & Estilo</p>
          </div>
          <div class="font-item" style="font-family: Helvetica">
            <p class="font-example">Papel & Estilo</p>
          </div>
          <!-- Adicione mais fontes aqui -->
        </div>
      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
